sql_username="postgres"
sql_password="SeidMail01"
sql_host="localhost"
sql_port=5234

sql_urlpath=""

SMTP_SERVER_1 = "relay.sharp.co.jp"
SMTP_SERVER_2 = "smtp.office365.com"
SMTP_SERVER_PORT_1 = 25
SMTP_SERVER_PORT_2 = 587
SMTP_SENDER = "tv_eng@seid.sharp-world.com"
SMTP_SENDER_PW = "SeidMail01"