sql_username="postgres"
sql_password="SeidMail01"
sql_host="localhost"
sql_port=5234

SQLSERVERHOST="sqlite:///database/broadcast_db.sqlite"

SMTP_SERVER_1 = "relay.sharp.co.jp"
SMTP_SERVER_2 = "smtp.office365.com"
SMTP_SERVER_PORT_1 = 25
SMTP_SERVER_PORT_2 = 587
SMTP_SENDER = "tv_eng@seid.sharp-world.com"
SMTP_SENDER_PW = "SeidMail01"


ACCESS_TOKEN_EXPIRE_MINUTES = 60
REFRESH_TOKEN_EXPIRES_MINUTES = 60 * 24 * 7 # one week
ALGORITHM = "HS256"
JWT_SECRET_KEY = "NAON WEH LAH MUSINGKEUN 09437503"
JWT_REFRESH_SECRET_KEY = "SOMETHING YOU %*() DON'T TEUING"
